:root {
  --primary-color: #1b0760;
  --secondary--color: #918ca4;
}
body {
  margin: 0;
  padding: 0;
}

//navbar
.section-uno {
  background-color: black;
  width: 100vw;
  height: 800px;
  clip-path: polygon(0 0, 100% 0, 100% 89%, 0 100%);
}

.first-nav {
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: center;
  justify-content: space-between;
}
.first-image {
  cursor: pointer;
}
.lil-links ol {
  word-spacing: 2rem;
}
.lil-links li {
  display: inline-block;
}
.lil-links li a {
  color: #d2d0db;
  text-decoration: none;
}
.lil-links li a:hover {
  color: blue;
  transition: 0.2s;
}

// title sec
.title {
  display: flex;

  margin-left: 20rem;
  margin-top: 6rem;
}
.cloud-sec {
  font-size: 80px;
  color: white;
  font-family: "inter";
  font-weight: 300;
}
.title-p {
  color: #b9c3cf;
  font-size: 20px;
  line-height: 0;
}
//get startedbutton

.title-btn {
  background-color: #ff3400;
  border-radius: 5rem;
  width: 25%;
  border: none;
  padding: 1rem;
  margin-top: 2rem;
}
.title-btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}

.title-banner {
  position: relative;
  bottom: 10rem;
  right: 5rem;
}

//the next section including the cards
#cards-sec {
  text-align: center;
}
.begin-sec {
  color: var(--primary-color);
  font-family: "inter";
}
.begin-sec h2 {
  font-size: 40px;
  font-weight: 300;
}
.begin-sec p {
  color: #574e73;
  font-size: 18px;
  font-weight: 100;
  width: 30%;
  margin: auto;
}
.domain {
  margin-bottom: 0rem auto;
  margin-top: 4rem;

  height: 3rem;
  width: 22%;
  border-radius: 3rem;
  padding: 1rem 2rem;
  border: none;
  box-shadow: 0px 5px 5px lightgrey;
}
.search-btn {
  background-color: #ff3400;
  border: none;
  padding: 1.1em 3rem;
  border-radius: 3em;
  position: relative;
  bottom: 3.3rem;
  left: 16rem;
}
.search-btn a {
  text-decoration: none;
  color: white;
}
.dots-links {
  display: flex;
  justify-content: center;
  padding-bottom: 4rem;
  color: var(--primary-color);
}
.dots-links li a {
  text-decoration: none;
  font-size: 15px;
  padding: 20px;
}
.dots-links li a:hover {
  background-color: lightskyblue;
  border-radius: 10rem;
  color: white;
  padding: 10px;
}
.dots-links li {
  list-style: none;
  padding: 0 10px;
}

//cards section
#card-present {
  display: flex;
  justify-content: center;
}
.cards {
  margin: 3rem 1rem;
  width: 10%;
  text-align: left;
}
.header {
  background-color: #00d9ff;

  border-radius: 0.8rem 0.8rem 0 0;
  margin-top: 3rem;
  height: 166px;
  color: white;
  h3 {
    font-size: 14px;
  }
}
.header2 {
  background-color: #2584ff;
  height: 195px;
  color: white;
  border-radius: 0.8rem 0.8rem 0 0;
  h3 {
    margin-bottom: 0;
  }

  padding-left: 1.5rem;
}
.card-price {
  font-size: 50px;
  margin-top: 0;
  padding-top: 0;
}
.off-btn {
  display: inline-block;
  margin-top: 0;
}

.off {
  padding: 0.5rem;
  border-radius: 50px;
  background-color: #03c2e3;
  margin-left: 1rem;
  font-size: 14px;
}
//uses title sec
.uses-title {
  color: var(--primary-color);
  margin-top: 6rem;
  h3 {
    font-size: 2.9rem;
    margin-bottom: 0;
  }
  p {
    font-size: 20px;
    color: var(--secondary--color);
  }
}
// uses sections
.uses {
  text-align: center;
}
.uses-icon {
  width: 1.5rem;
  filter: invert(12%) sepia(63%) saturate(6234%) hue-rotate(246deg)
    brightness(87%) contrast(156%);
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.uses-img {
  width: 30rem;
}
//maincss
.uses-sec {
  margin-top: 2rem;
  width: 40%;
  h5 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin: 0;
  }
  p {
    color: var(--secondary--color);
    margin-top: 0.6rem;
  }
}
.subuse-sec {
  display: flex;
  text-align: left;
  justify-content: space-between;
  margin-top: 5rem;
}
.main-use {
  width: 60%;
  margin: auto;
}
//second side of flex
.uses-diff {
  display: flex;
  margin-top: 6rem;
}
.second {
  width: 30rem;
  margin-right: 2rem;
}

.uses-main {
  margin-top: 2rem;
  width: 40%;
  text-align: left;
  margin-left: 3rem;
  h5 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin: 0;
  }
  p {
    color: var(--secondary--color);
    margin-top: 0.6rem;
  }
}
//pannel secc
.pannel {
  background-color: black;
  text-align: center;
  color: white;
  height: 700px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 85%);

  h3 {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 4rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
}

.pannel-flex {
  display: flex;
  justify-content: center;
  img {
    width: 40rem;
    padding-right: 1rem;
  }
  margin-left: 15rem;
}

.pannel-featuresimage {
  filter: invert(12%) sepia(63%) saturate(6234%) hue-rotate(246deg)
    brightness(87%) contrast(156%);
  img {
    width: 3rem;
    padding: 1.3rem;
  }
}

.pannel-features {
  text-align: left;
  width: 50%;
  h6 {
    font-size: 1.2rem;
    margin: 0;
    margin-top: 1rem;
  }
  p {
    color: var(--secondary--color);
    font: 0.8rem;
  }
}
.pannel-uses {
  display: flex;
  margin-top: 1.2rem;
}
// testimonail sec
