:root {
  --primary-color: #1b0760;
}

body {
  margin: 0;
  padding: 0;
}

.section-uno {
  background-color: black;
  width: 100vw;
  height: 800px;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 89%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 89%, 0 100%);
}

.first-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
  margin-left: 30em;
}

.first-image {
  cursor: pointer;
}

.lil-links ol {
  word-spacing: 2rem;
}

.lil-links li {
  display: inline-block;
}

.lil-links li a {
  color: #d2d0db;
  text-decoration: none;
  cursor: pointer;
}

.lil-links li a:hover {
  color: blue;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30rem;
  margin-top: 6rem;
}

.cloud-sec {
  font-size: 80px;
  color: white;
  font-family: "inter";
  font-weight: 300;
}

.title-p {
  color: #b9c3cf;
  font-size: 20px;
  line-height: 0;
}

.title-btn {
  background-color: #ff3400;
  border-radius: 5rem;
  width: 25%;
  border: none;
  padding: 1rem;
  margin-top: 2rem;
}

.title-btn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}

.title-banner {
  position: relative;
  bottom: 10rem;
}

#cards-sec {
  text-align: center;
}

.begin-sec {
  color: var(--primary-color);
  font-family: "inter";
}

.begin-sec h2 {
  font-size: 40px;
  font-weight: 300;
}

.begin-sec p {
  color: #574e73;
  font-size: 18px;
  font-weight: 100;
  width: 30%;
  margin: auto;
}

.domain {
  margin-bottom: 0rem auto;
  margin-top: 4rem;
  height: 3rem;
  width: 22%;
  border-radius: 3rem;
  padding: 1rem 2rem;
  border: none;
  -webkit-box-shadow: 0px 5px 5px lightgrey;
          box-shadow: 0px 5px 5px lightgrey;
}

.search-btn {
  background-color: #ff3400;
  border: none;
  padding: 1.1em 3rem;
  border-radius: 3em;
  position: relative;
  bottom: 3.3rem;
  left: 16rem;
}

.search-btn a {
  text-decoration: none;
  color: white;
}

.dots-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 4rem;
  color: var(--primary-color);
}

.dots-links li a {
  text-decoration: none;
  font-size: 15px;
  padding: 20px;
}

.dots-links li a:hover {
  background-color: lightskyblue;
  border-radius: 10rem;
  color: white;
  padding: 10px;
}

.dots-links li {
  list-style: none;
  padding: 0 10px;
}

#card-present {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards {
  margin: 3rem 1rem;
  width: 10%;
  text-align: left;
}

.header {
  background-color: #00d9ff;
  border-radius: 0.8rem 0.8rem 0 0;
  margin-top: 3rem;
  height: 166px;
  color: white;
}

.header h3 {
  font-size: 14px;
}

.header2 {
  background-color: #2584ff;
  height: 195px;
  color: white;
  border-radius: 0.8rem 0.8rem 0 0;
  padding-left: 1.5rem;
}

.header2 h3 {
  margin-bottom: 0;
}

.card-price {
  font-size: 50px;
  margin-top: 0;
  padding-top: 0;
}

.off-btn {
  display: inline-block;
  margin-top: 0;
}

.off {
  padding: 0.5rem;
  border-radius: 50px;
  background-color: #03c2e3;
  margin-left: 1rem;
  font-size: 14px;
}
/*# sourceMappingURL=main.css.map */